<!DOCTYPE html></html>
<head>
    <title> Lab Test </title>
    <style>
    body{
        margin: 0%;
        background-color: rgba(255, 255, 255, 0.548);
    }
    footer{
        margin-top: 70px;
        margin-bottom: 70px;
    }
    input{
        width: 200px;
        min-width: 100px;
        border: none;
        background-color: white;
        border-bottom: 1px solid rgba(128, 128, 128, 0.603);
        height: 30px;
        padding: 10px;
        margin-bottom: 10px;
        resize: vertical;
    }
    input, label, p, #district{
        font-size: 16px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    button{
        position: relative;
        left: 30%;
        display: block;
        margin: 20px;
        width: 80px;
        border-radius: 4px;
        height: 30px;
        color: white;
        font-size: 18px;
        float: left;
        border: none;
        background-color: rgb(175, 102, 243);
    }
    #district{
        height: 50px;
    }
    input:focus{
        outline: none;
        border-bottom: 2px solid steelblue;
    }
    input[name^="option"]{
        width: 20px;
        height: 20px;
    }
    form{
        position: relative;
        width: 80%;
        min-width: 750px;
        height: 500px;
        overflow-y: auto;
        margin-top: 3%;
        left: 7%;
        padding-left: 40px;
        box-shadow: 0px 0px 20px gray;
    }
    form  img{
        position: sticky;
        float: right;
        height: 100%;
        top: 0%;
        width: 50%;
        min-width: 0%;
        min-width: 0%;
        z-index: -1;
    }
    form h2{
        padding-top: 20px;
    }
</style>
</head>
<body>
    <section id="block">
        <form action="" id="lab-form">
            <img src="..\FrontendHTMLAssignment\Images\Images\Lab-Test\lab-test.jpg" alt="Image">
            <h2>1. Your Contact Details</h2>
            
            <input type="text" title="patient_name" placeholder="Full Name" required>
            
            <input type="number" title="patient_id" placeholder="Patient Id if exists" required>
            
            <input type="number" title="contact_no" min="6000000000" max="9999999999" placeholder="Contact Number" required>
            
            <input type="email" title="email" placeholder="Email id" required>
            
            <h2>2. Address</h2>
            <input type="text" title="h-no" placeholder="H-No" required>
            
            <input type="text" title="street" placeholder="Street" required>
            
            <input type="text" title="area" placeholder="Area" required>

            <h4>District</h4>
            <select name="District" id="district" required>
                <option value="">Choose</option>
                <option value="Bangalore Urban">Bangalore Urban</option>
                <option value="Bangalore Rural">Bangalore Rural</option>
                <option value="Ramnagar">Ramnagar</option>
            </select>

            <h2>3. Choose the Test Type</h2>
            <p>(Check atleast one box without fail)</p>
            <input type="checkbox" id="c1" name="option1" value="CBC">
            <label for="c1">CBC</label>
            <br>
            <input type="checkbox" id="c2" name="option2" value="Complete Urine">
            <label for="c2">Complete Urine</label>
            <br>
            <input type="checkbox" id="c3" name="option3" value="Lipid Profile">
            <label for="c3">Lipid Profile</label>
            <br>
            <input type="checkbox" id="c4" name="option4" value="Thyroid Stimulating Hormone(TSH)">
            <label for="c3">Thyroid Stimulating Hormone(TSH)</label>
            <br>
            <input type="checkbox" id="c4" name="option5" value="Glucose Test">
            <label for="c3">Glucose Test</label>

            <h2>4. Do you want a hard copy of the report also?</h2>
            <input type="radio" id="c5" name="option" value="True" required>
            <label for="c5">Yes</label>
            
            <input type="radio" id="c6" name="option" value="False">
            <label for="c6">No</label>
        
            <h2>5. Select Your Comfortable <br> Date and Time</h2>
            <input type="date" name="date" required>
            <br>
            <input type="time" required>
    </form>
    <button form="lab-form">Reset</button>
    <button form="lab-form">Submit</button>
    </section>
</body>
